{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - IdeaLabMain",
            "request": "launch",
            "mainClass": "idealab.IdeaLabMain",
            "projectName": "ideaLab"
        }
    ]
}